HOST=0.0.0.0
PORT=1337
APP_KEYS=941lyYUSIHqhBfMn0zbwqg==,+OdQr3GEDRxewUz8J8VIAg==,yV9B222NssupGggvwL5bVg==,EkUCeHpWQTY7YrmnO0cufw==
API_TOKEN_SALT=ZJrfbSraHsqr4K/apv/PMw==
ADMIN_JWT_SECRET=jWZrwMxrtabosisf7LXVzg==
TRANSFER_TOKEN_SALT=F/H5SId+H97+J9XgXizJUw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889
DATABASE_NAME=boilerplate
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=true
